<!DOCTYPE html>
<html>

<head>

  <title>Crime and Incident Reporting System</title>

  <!-- CSS -->
  <style>
    /* San 1 */

    *{
      margin: 0;
      padding: 0;
      font-family: Century Gothic;
    }

    header{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(sanpedro.jpg);
    background-size: 120%;
    background-position: center;
    height: 90vh;
    }


      ul{
        list-style-type: none;
        margin-top: 40px;
        position: absolute;
        margin-left: 825px;
      }



    ul li{

      display: inline-block;
      padding: 10px;
    }

    ul li a{
      text-decoration: none;
      color: #fff;
      padding: 10px 25px;
      border: 1px solid transparent;
      border-radius: 10px;
      transition: 0.6s ease;
    }

    ul li a:hover{
      background-color: #fff;
      color: #000;
    }

    .main{
      max-width: 1500px;
      margin: auto;
    }

    ul li.active a{
      background-color: #fff;
      color: #000;
    }


      .center{
        background: #000000;
        opacity: 0.7;
        border-radius: 50px;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 1450px;
        padding-top: 50px;
        padding-bottom: 350px;
      }

    .center h1{
      color: #fff;
      font-size: 70px;
      text-align: left;
      padding-right: 500px;
      padding-left: 50px;
    }

    footer {
      background: #000000;
      opacity: 0.8;
      background-size: 120%;
      color: #fff;
      padding: 20px;
      text-align: center;
        }

    footer p {
      padding-inline: 170px;
      margin: 20px;
      font-size: 12px;
      text-align: left;
    }

  </style>

</head>





<body> 

  <header>

    <div class="main">

      <ul>
        
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Home</a></li>
        <li class="active"><a href="login.php">Log in</a></li>
        <li class="active"><a href="">Sign up</a></li>

      </ul>

    </div>


  </header>



  <body> 

    <div class="center">

        <h1>Crime and Incident Reporting System</h1>

    </div>

  </body>


  <footer>
    
    <div class="footer">

      <p>The Crime and Incident Reporting System is a web-based platform that allows individuals to easily report crimes and incidents that have occurred in the community of San Pedro City Laguna. Reports can be submitted and will be reviewed by authorities for investigation and action. By using this system, you can help keep your community safe and assist law enforcement.</p>

    </div>

  </footer>




</html>